APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e708VHt/8k9zuk3D8G4DAvpZbkN75TSDjvIZSAZ+FAw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://fair-i-phone.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_DATABASE=freedb_FairiPhone
DB_USERNAME=freedb_firfir_9611
DB_PASSWORD=X&ypFrnAEVRT8UT

# DB_CONNECTION=mysql
# DB_HOST=sql209.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_38020153_fairiphone
# DB_USERNAME=if0_38020153
# DB_PASSWORD=RxeLTc0ShTVjhC

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
FILESYSTEM_DRIVER=public

VITE_APP_NAME="${APP_NAME}"

VIEW_COMPILED_PATH=/tmp
CACHE_DRIVER=array
LOG_CHANNEL=stderr
SESSION_DRIVER=cookie

# DROPBOX_ACCESS_TOKEN=sl.CDwg0nCSi0qmqg2pZS7UIB1eDpuW1-JW6U0fOkUbzo1MRTe4Gd2pml1tka7EMaYpS8WS6z3sCbt2zxlDz2MD_pdQ4ohWEo4qY4Hi6REbUPC8xkkc5Rq6V1e2ZVXRiNp2tLrC__JHHbcisU1OnFFLN1w
